<html>
<head>
<title>rasBrowser - Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.download {
  font: bold 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
table:not(.bottom), th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.platforms {
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href="https://rasmulisone.github.io/channel.html">YouTube channel</a> <a class="button" href="https://rasmulisone.github.io/index.html">Homepage</a></div>
<hr>
<a href="https://rasmulisone.github.io/games.html">&lt;&lt;&lt; Rasmulisone Games</a>
<h2>rasBrowser</h2>
A simple Android browser with homepage and search engine settings.<br>
Made with: Sketchware<br>
Available platforms:
<table>
<tr>
<th class="platforms">Platform</th><th class="platforms">Tested</th>
</tr>
<tr>
<td>Android</td><td>4.4 KitKat<br>7.0 Nougat<br>8.1 Oreo<br>9.0 Pie</td>
</tr>
</table>
Latest version: 0.1.1 alpha<br>
What's new:<br>
0.1.1 alpha
<ul>
<li>Bugfix: address field doesn't always update to the current address</li>
</ul>
Known bugs / missing features:
<ul>
<li>Not all file downloads seem to work</li>
<li>No bookmarks</li>
<li>File uploads not working</li>
<li>No tabs</li>
</ul>
Installing: Download and install the apk<br>
<a href="download/rasBrowser%200.1.1%20Alpha.apk" class="download">Download for Android &gt;&gt;&gt;</a><br>
All versions:<br>
<a href="download/rasBrowser%200.1.1%20Alpha.apk">Download 0.1.1 alpha for Android &gt;&gt;&gt;</a><br>
<a href="download/rasBrowser%200.1%20Alpha.apk">Download 0.1 alpha for Android &gt;&gt;&gt;</a>
<br><br><a href="https://www.amazon.com/gp/product/B079DSYFQ5/ref=mas_pm_rasBrowser_0.1.1_Alpha"><img src="images/appstore.png" width=200></a>
<br><br>
(C) 2018 Rasmulisone Games
<br><br><br>
<table class="bottom"><tr><td>(C) 2018 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
<!-- Default Statcounter code for Rasmulisone (GitHub)
https://rasmulisone.github.io -->
<script type="text/javascript">
var sc_project=11797852; 
var sc_invisible=1; 
var sc_security="0af1cde7"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async>var sc_download_type="zip|exe|apk|py|pyw";</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11797852/0/0af1cde7/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>