<html>
<head>
<title>rasCalculator - Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.download {
  font: bold 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href="https://rasmulisone.github.io/channel.html">YouTube channel</a> <a class="button" href="https://rasmulisone.github.io/index.html">Homepage</a></div>
<hr>
<a href="https://rasmulisone.github.io/games.html">&lt;&lt;&lt; Rasmulisone Games</a>
<h2>rasCalculator</h2>
A simple Python 3 command line calculator with +, -, *, /, exp, sqrt, %of and -%.<br>
Made with: Python 3<br>
Available platforms: Python 3 (packages required: math)<br>
Tested platforms: QPython3 on Android 7.0 Nougat<br>
Latest version: 1.0.1<br>
What's new:<br>
1.0.1
<ul>
<li>Bugfix: When substracting, the original numbers were shown before the result (a debug feature accidentally present in the release version)</li>
<li>If you type something else than a supported command, the list that shows up shows all the supported commands, not just some as it used to</li>
<li>Added &quot;exit&quot; to the visible list of commands at the start</li>
</ul>
Installing: Just download the file<br>
<a href="download/rascalculator-1.0.1.py" class="download">Download for Python 3 &gt;&gt;&gt;</a><br>
All versions:<br>
<a href="download/rascalculator-1.0.1.py">Download 1.0.1 for Python 3 &gt;&gt;&gt;</a><br>
<a href="download/rascalculator-1.0.py">Download 1.0 for Python 3 &gt;&gt;&gt;</a>
<br><br>
(C) 2018 Rasmulisone Games
<br><br><br>
<table class="bottom"><tr><td>(C) 2018 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
<!-- Default Statcounter code for Rasmulisone (GitHub)
https://rasmulisone.github.io -->
<script type="text/javascript">
var sc_project=11797852; 
var sc_invisible=1; 
var sc_security="0af1cde7"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async>var sc_download_type="zip|exe|apk|py|pyw";</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11797852/0/0af1cde7/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>