<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>rasNotepad - Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.download {
  font: bold 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
table:not(.bottom), th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.platforms {
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href="https://rasmulisone.github.io/channel.html">YouTube channel</a> <a class="button" href="https://rasmulisone.github.io/index.html">Homepage</a></div>
<hr>
<a href="https://rasmulisone.github.io/games.html">&lt;&lt;&lt; Rasmulisone Games</a>
<h2>rasNotepad</h2>
A simple notepad application for Windows. Includes new, open, save as, copy, paste, cut, undo, redo and select all, and an About window including a link to this site.
<br><b>NOTE: If you've installed the app with the zip, you have to remove the program in Control Panel before installing a new version or the Start Menu link will start the old version.
<br>NOTE 2: Antivirus programs only think rasNotepad.exe is dangerous because I haven't signed the publish builds in Visual Studio (it doesn't work for some reason).</b><br>
Made with: C#, Windows Forms<br>
Available platforms:
<table>
<tr>
<th class="platforms">Platform</th><th class="platforms">Tested</th>
</tr>
<tr>
<td>Windows</td><td>10</td>
</tr>
</table>
Latest version: 1.1<br>
What's new:<br>
1.1
<ul>
<li>Bugfix: It's not possible to overwrite the currently opened file unless the file was created on the same rasNotepad session</li>
<li>Added a better-looking error message and saving the file to AppData if something still goes wrong</li>
<li>Added "save" and "quit" buttons</li>
<li>Added .pyw, .php and .cpp to file formats</li>
<li>Increased font size</li>
<li>Replaced the old zip with either an installer or a more compact zip</li>
</ul>
1.0.1
<ul>
<li>Added more file formats to save as</li>
<li>If you open a file with the application, it now actually opens the file and not just the application</li>
</ul>
Known bugs / missing features:
<ul>
<li>There's no keyboard controls for everything</li>
</ul>
Installing:
<ul>
<li>Windows (installer): Run the installer</li>
<li>Windows (zip): Download and unzip</li>
</ul>
<a href="download/rasNotepad_1.1_setup.exe" class="download">Download for Windows (installer) &gt;&gt;&gt;</a><br>
<a href="download/rasNotepad%201.1.zip" class="download">Download for Windows (zip) &gt;&gt;&gt;</a><br>
All versions:<br>
<a href="download/rasNotepad_1.1_setup.exe">Download 1.1 for Windows (installer) &gt;&gt;&gt;</a><br>
<a href="download/rasNotepad%201.1.zip">Download 1.1 for Windows (zip) &gt;&gt;&gt;</a><br>
<a href="download/rasNotepad%201.0.1.zip">Download 1.0.1 for Windows &gt;&gt;&gt;</a><br>
<a href="download/rasNotepad%201.0.zip">Download 1.0 for Windows &gt;&gt;&gt;</a>
<br><br>
(C) 2018 Rasmulisone Games
<br><br><br>
<table class="bottom"><tr><td>(C) 2019 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
</body>
</html>