<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Rock Paper Scissors - Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.download {
  font: bold 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
table:not(.bottom), th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.platforms {
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href="https://rasmulisone.github.io/channel.html">YouTube channel</a> <a class="button" href="https://rasmulisone.github.io/music.html">Music</a> <a class="button" href="https://rasmulisone.github.io/index.html">Homepage</a></div>
<hr>
<a href="https://rasmulisone.github.io/games.html">&lt;&lt;&lt; Rasmulisone Games</a>
<h2>Rock Paper Scissors</h2>
A simple command line Rock Paper Scissors application.<br>
Made with: Python 3<br>
Available platforms:
<table>
<tr>
<th class="platforms">Platform</th><th class="platforms">Tested</th>
</tr>
<tr>
<td>Python 3 (packages required: random)</td><td>3.6 on Windows<br>3.7 on Windows<br>QPython3 (3.2) on Android</td>
</tr>
</table>
Latest version: 2.1<br>
What's new:<br>
2.1
<ul>
<li>You know type 'r', 'p' or 's' instead of 'rock', 'paper' and 'scissors'</li>
<li>The app doesn't crash if you type a non-number to the 'times' field</li>
<li>Minor UI changes</li>
</ul>
2.0
<ul>
<li>Play against the computer</li>
<li>UI changes</li>
</ul>
1.1
<ul>
<li>UI changes</li>
</ul>
Installing: Just download the file<br>
<a href="download/rockpaperscissors-2.1.py" class="download">Download for Python 3 &gt;&gt;&gt;</a><br>
All versions:<br>
<a href="download/rockpaperscissors-2.1.py">Download 2.1 for Python 3 &gt;&gt;&gt;</a><br>
<a href="download/rockpaperscissors-2.0.py">Download 2.0 for Python 3 &gt;&gt;&gt;</a><br>
<a href="download/rockpaperscissors-1.1.py">Download 1.1 for Python 3 &gt;&gt;&gt;</a><br>
<a href="download/rockpaperscissors-1.0.py">Download 1.0 for Python 3 &gt;&gt;&gt;</a>
<br><br>
(C) 2018 Rasmulisone Games
<br><br><br>
<table class="bottom"><tr><td>(C) 2019 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
</body>
</html>