<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Spacecraft Launcher - Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.download {
  font: bold 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
table:not(.bottom), th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.platforms {
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href="https://rasmulisone.github.io/channel.html">YouTube channel</a> <a class="button" href="https://rasmulisone.github.io/music.html">Music</a> <a class="button" href="https://rasmulisone.github.io/index.html">Homepage</a></div>
<hr>
<a href="https://rasmulisone.github.io/games.html">&lt;&lt;&lt; Rasmulisone Games</a>
<h2>Spacecraft Launcher</h2>
An automatic 3D spacecraft launcher app with multiple views and a few options to customize the launch. MECO (main engine cutoff) should be at around T+ 0:4:22 (version 0.3 beta and up).<br>
Made with: Unity 5.6.1, C#<br>
Available platforms:
<table>
<tr>
<th class="platforms">Platform</th><th class="platforms">Tested</th>
</tr>
<tr>
<td>Windows</td><td>10</td>
</tr>
</table>
Latest version: 0.3 beta<br>
What's new:<br>
0.3 beta
<ul>
<li>Changed rocket model</li>
<li>Added second stage of rocket and first stage separation</li>
<li>Rocket's mass now decreases as fuel is burned</li>
<li>Added atmospheric drag that decreases as the rocket goes up to the skies</li>
<li>Added acceleration per second meter</li>
<li>Improved smoke effects</li>
<li>Improved rocket engine flame effect</li>
<li>UI now scales to resolution</li>
<li>Changed terrain to be smaller</li>
<li>Removed some trees</li>
</ul>
0.2 beta
<ul>
<li>Added option to toggle fog</li>
<li>Added option to start paused</li>
<li>Added option to disable smoke on launch</li>
<li>Added option to start at T- 10 seconds or 1 minute</li>
</ul>
0.1.1 alpha
<ul>
<li>Added pausing</li>
<li>Added exiting from simulation</li>
<li>Added controls screen</li>
</ul>
Known bugs / missing features:
<ul>
<li>Not all smoke is disabled when smoke disabled</li>
<li>No manual controlling mode</li>
<li>No more spacecraft than one</li>
<li>Unrealistic environment</li>
<li>No more environments than one</li>
<li>No possibility to set a flight path for the rocket</li>
<li>No clouds</li>
<li>No possibility for the rocket to explode, crash etc.</li>
<li>No wind, rain etc.</li>
<li>No free camera</li>
</ul>
Installing: Download, unzip and start the .exe file.<br>
<a href="download/Spacecraft%20Launcher%200.3%20Beta.zip" class="download">Download for Windows &gt;&gt;&gt;</a><br>
All versions:<br>
<a href="download/Spacecraft%20Launcher%200.3%20Beta.zip">Download 0.3 beta for Windows &gt;&gt;&gt;</a><br>
<a href="download/Spacecraft%20Launcher%200.2%20Beta.zip">Download 0.2 beta for Windows &gt;&gt;&gt;</a><br>
<a href="download/Spacecraft%20Launcher%200.1.1%20Alpha.zip">Download 0.1.1 alpha for Windows &gt;&gt;&gt;</a><br>
<a href="download/Spacecraft%20Launcher%200.1%20Alpha.zip">Download 0.1 alpha for Windows &gt;&gt;&gt;</a>
<br><br>
(C) 2018 Rasmulisone Games
<br><br><br>
<table class="bottom"><tr><td>(C) 2019 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
</body>
</html>