<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Tankman</title>
<style>
.download {
  font: bold 18px Arial;
  color: orange;
}
@media only screen and (min-width: 640px) {
  .download {
    font: bold 25px Arial;
  }
}
td {
  width: 200px;
}
#tankman {
  -webkit-filter: drop-shadow(3px 3px 0 black)
                  drop-shadow(-3px -3px 0 black);
  filter: drop-shadow(3px 3px 0 black) 
          drop-shadow(-3px -3px 0 black);
  width: 100%;
  max-width: 500px;
  height: auto;
}
body {
  background-image: url(images/bg.png);
  color: white;
}
@media all and (max-width:630px) {
  tr {
      display: table;
	  width: 100%;
  }               
  td {
	  display: table-row;
  }           
}
.logos {
  max-width: 100%;
  height: auto;
}
.videobox {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.videoboxbox {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
  height: auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<p align=center>
<img id=tankman src=images/tankman.png><br>
<a class=download href=download/Tankman_0.2.3_setup.exe>Download for Windows (installer) (version 0.2.3) &gt;&gt;&gt;</a>
<br><a class=download href=download/TankMan_Windows_0.3.0.zip>Download for Windows (zip) &gt;&gt;&gt;</a>
<br><a class=download href=download/Tankman_Mobile_0.3.0.apk>Download for Android &gt;&gt;&gt;</a>
<br><br>Latest version: 0.3.0
<br>
</p>
<div class=videoboxbox>
<div class=videobox>
<iframe src="https://www.youtube.com/embed/EImlvD23IAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div align=center>
<table>
<tr>
<td><img width=200 class=logos src=images/lainegames.png></td>
<td><img width=200 class=logos src=images/rasmulisonegames.png></td>
<td><div><div align=center><img class=maeltek width=105 class=logos src=images/maeltek.png></div></div></td>
</tr>
</table>
</div>
</body>
</html>
