<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>YouTube channel - Rasmulisone</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
iframe {
  max-width: 100%;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href=index.html>Homepage</a> <a class="button" href=music.html>Music</a> <a class="button" href=games.html>Games</a></div>
<hr>
<div class="g-ytsubscribe" data-channelid="UC5YiFHkUhQ-L6C1xLpm-4yw" data-layout="full" data-count="default"></div>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL8WYhfsTIPhf1Ufp6aJFEd18NLpchGJqe&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h2>MSFS 2020: Around the world in a Cessna Citation CJ4</h2>
<iframe src="https://www.google.com/maps/d/embed?mid=1y3D9ZKG1W0tAjVJpQ4eZ50Vm1drMnwo0" width="560" height="315"></iframe>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL8WYhfsTIPhfhpokBAsmsvCiLVByDDqFW" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br><br><script src="https://apis.google.com/js/platform.js"></script>
<br><br><br>
<table class="bottom"><tr><td>(C) 2020 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>

</body>
</html>
