<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Rasmulisone Games</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
  max-height: 50;
}
.download {
  font: 18px Arial;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" src="games/images/rasmulisone.png">
<hr>
<div id="buttons"><a class="button" href=channel.html>Videos</a> <a class="button" href=music.html>Music</a> <a class="button" href=index.html>Home</a></div>
<hr>
<div class=download><b>Games</b></div>
<a href="games/ballcatch.html" class=download>BallCatch &gt;&gt;&gt;</a>
<br><a href="games/tankman.html" class=download>Tankman &gt;&gt;&gt;</a>
<div class=download><b>Applications</b></div>
<a href="games/color_app.html" class=download>Color App &gt;&gt;&gt;</a>
<br><a href="games/dice_roller.html" class=download>Dice Roller &gt;&gt;&gt;</a>
<br><a href="games/randompicker.html" class=download>RandomPicker &gt;&gt;&gt;</a>
<br><a href="games/rasnotepad.html" class=download>rasNotepad &gt;&gt;&gt;</a>
<div class=download><b>Web apps</b></div>
<a href="games/web/ballcatch/index.html" class=download>BallCatch for web &gt;&gt;&gt;</a>
<br><a href="games/web/dice_roller/dice_roller_web.html" class=download>Dice Roller for web &gt;&gt;&gt;</a>
<br><a href="games/web/randompicker/randompicker_web.html" class=download>RandomPicker for web &gt;&gt;&gt;</a><br><br>
<b>Contact/support</b><br>
<a href=mailto:rasmulisonegames@gmail.com>rasmulisonegames@gmail.com</a><br>
<b>Other download locations</b><br>
Some Android apps also available on the <a href="https://www.amazon.com/s/ref=bl_dp_s_web_0?ie=UTF8&amp;search-alias=aps&amp;field-brandtextbin=Rasmulisone+Games&amp;node=2350149011">Amazon Appstore</a> (<a href="https://www.amazon.com/gp/mas/get/android/ref=get_appstore?ie=UTF8&amp;appName=appstore&amp;ref_=mas_sms_dl">Android download</a>).<br>
Open source programs available <a href="https://github.com/rasmulisone">here</a>.<br>
Test apps and early versions available <a href="https://drive.google.com/open?id=1aJ1JKEYEi7yr-e1cwAKtpBDRu-QXv-su">here</a>.<br>
<b>App releases and updates</b><br>
Notifications are posted onto Twitter:
<br><a class="twitter-timeline" data-height="500" data-width="400" href="https://twitter.com/rasmulisone?ref_src=twsrc%5Etfw">Loading Tweets...</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br><br><br><br>
<table class="bottom"><tr><td>&copy; 2021 Rasmus Roimela</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
</body>
</html>
