<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Rasmulisone</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
<meta name="google-site-verification" content="djLaWHcjEM_T-BIKw4X26FsNVBTTJeWxvSyQ222O0Yk" />
</head>
<body>
<img id="header-logo" src="images/rasmulisone.jpg">
<hr>
<div id="buttons"><a class="button" href=channel.html>YouTube channel</a> <a class="button" href=games.html>Games</a></div>
<hr>
<table style="width:100%">
<tr>
<td width=60 style="vertical-align:top">
<a href="https://www.youtube.com/channel/UC5YiFHkUhQ-L6C1xLpm-4yw"><img src="images/links/youtube.png" width=50></a>
<br><br><a href="https://www.twitter.com/rasmulisone"><img src="images/links/twitter.png" width=50></a>
<br><br><a href="https://plus.google.com/109464213922814768258"><img src="images/links/plus.png" width=50></a>
<br><br><a href="https://repl.it/@rasmulisone"><img src="images/links/repl.png" width=50></a>
<br><br><a href="https://reddit.com/user/rasmulisone"><img src="images/links/reddit.png" width=50></a>
<br><br><a href="https://www.amazon.com/s/ref=bl_dp_s_web_0?ie=UTF8&search-alias=aps&field-brandtextbin=Rasmulisone+Games&node=2350149011"><img src="images/links/amazon.svg" width=50></a>
<br><br><a href="https://github.com/rasmulisone"><img src="images/links/github.png" width=50></a>
<br><br><a href="https://vimeo.com/rasmulisone"><img src="images/links/vimeo.png" width=50></a>
<br><br><a href="https://www.flickr.com/photos/168136669@N03"><img src="images/links/flickr.svg" width=50></a>
</td>
<td style="vertical-align:top"><a class="twitter-timeline" data-height="600" href="https://twitter.com/rasmulisone?ref_src=twsrc%5Etfw">Loading Tweets...</a>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
</tr>
</table>
<br><br>
<table class="bottom"><tr><td>(C) 2019 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>
</body>
</html>
