<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002923-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111002923-2');
</script>
<title>Music - Rasmulisone</title>
<style>
#header-logo {
  max-width: 100%;
  height: auto;
}
iframe {
  max-width: 100%;
}
.button {
  font: bold 16px Arial;
  text-decoration: none;
  background-color: #000000;
  color: #FFFFFF;
  padding: 4px 12px 4px 12px;
  white-space: nowrap;
  border-bottom: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.button:hover {
  background-color: #333333;
}
#buttons {
  white-space: nowrap;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  color: #FFFFFF;
  padding: 6px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/>
</head>
<body>
<img id="header-logo" width=500 src="images/rasmulisone.png">
<hr>
<div id="buttons"><a class="button" href=channel.html>YouTube channel</a> <a class="button" href=index.html>Homepage</a> <a class="button" href=games.html>Games</a></div>
<hr>
<iframe width="500" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/373656491&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<h2>Songs</h2>
<!-- <a href="music/creature_of_the_night.html">Creature of the Night &gt;&gt;&gt;</a>
<br><a href="music/rocket_science.html">Rocket Science &gt;&gt;&gt;</a> -->
<br><br><script src="https://apis.google.com/js/platform.js"></script>
<br><br><br>
<table class="bottom"><tr><td>(C) 2021 Rasmulisone</td><td align=right><a style="color:#FFFFFF" href=mailto:rasmulisonegames@gmail.com>Contact me</a></td></tr></table>

</body>
</html>
