Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 620 (ID=0x5916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rasmus.roimela\Downloads\TankMan Windows 0.1.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.451084 ms
"0.1.2","0.1.1"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.448402 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2042.
Total: 1.352492 ms (FindLiveObjects: 0.170666 ms CreateObjectMapping: 0.094395 ms MarkObjects: 1.038345 ms  DeleteObjects: 0.047952 ms)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.104465 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1607.
Total: 4.390126 ms (FindLiveObjects: 0.130642 ms CreateObjectMapping: 0.100058 ms MarkObjects: 1.063643 ms  DeleteObjects: 3.095026 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.956998 ms

Unloading 274 unused Assets to reduce memory usage. Loaded Objects now: 785.
Total: 3.795815 ms (FindLiveObjects: 0.092129 ms CreateObjectMapping: 0.067964 ms MarkObjects: 0.522193 ms  DeleteObjects: 3.112772 ms)

"0.1.2","0.1.1"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 364 -> priority: 1 
  Thread -> id: 3f38 -> priority: 1 
