Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.164 seconds
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.2 Beta_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 32Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.284708 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 214c -> priority: 1 
  Thread -> id: 1a04 -> priority: 1 
  Thread -> id: 25f8 -> priority: 1 
  Thread -> id: 3090 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.409646 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 437.
Total: 0.468097 ms (FindLiveObjects: 0.050466 ms CreateObjectMapping: 0.031450 ms MarkObjects: 0.371918 ms  DeleteObjects: 0.012799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.781503 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.892676 ms (FindLiveObjects: 0.039495 ms CreateObjectMapping: 0.036570 ms MarkObjects: 0.567202 ms  DeleteObjects: 0.249042 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 28.162659 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 4.170823 ms (FindLiveObjects: 0.675450 ms CreateObjectMapping: 0.024867 ms MarkObjects: 0.234780 ms  DeleteObjects: 3.234628 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.515638 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 0.430796 ms (FindLiveObjects: 0.047175 ms CreateObjectMapping: 0.020479 ms MarkObjects: 0.351438 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.554403 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.610721 ms (FindLiveObjects: 0.047541 ms CreateObjectMapping: 0.031816 ms MarkObjects: 0.277567 ms  DeleteObjects: 0.253065 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.367845 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 4.314178 ms (FindLiveObjects: 0.571591 ms CreateObjectMapping: 0.023770 ms MarkObjects: 0.226734 ms  DeleteObjects: 3.491350 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.574151 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 0.453103 ms (FindLiveObjects: 0.050101 ms CreateObjectMapping: 0.020113 ms MarkObjects: 0.370089 ms  DeleteObjects: 0.011336 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.555134 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.667770 ms (FindLiveObjects: 0.040592 ms CreateObjectMapping: 0.035838 ms MarkObjects: 0.321817 ms  DeleteObjects: 0.268790 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 14.979857 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 2.811145 ms (FindLiveObjects: 0.047541 ms CreateObjectMapping: 0.038032 ms MarkObjects: 0.246116 ms  DeleteObjects: 2.477992 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.595361 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 0.413242 ms (FindLiveObjects: 0.045346 ms CreateObjectMapping: 0.022307 ms MarkObjects: 0.335348 ms  DeleteObjects: 0.009508 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.624617 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.685324 ms (FindLiveObjects: 0.115927 ms CreateObjectMapping: 0.038032 ms MarkObjects: 0.302800 ms  DeleteObjects: 0.226734 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.566442 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 3.981390 ms (FindLiveObjects: 0.048272 ms CreateObjectMapping: 0.029987 ms MarkObjects: 0.273544 ms  DeleteObjects: 3.628122 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.432990 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 438.
Total: 0.449446 ms (FindLiveObjects: 0.077528 ms CreateObjectMapping: 0.019016 ms MarkObjects: 0.341930 ms  DeleteObjects: 0.009873 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.631566 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 520.
Total: 0.684227 ms (FindLiveObjects: 0.115561 ms CreateObjectMapping: 0.035838 ms MarkObjects: 0.298412 ms  DeleteObjects: 0.233683 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.385785 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 309.
Total: 3.254741 ms (FindLiveObjects: 0.605601 ms CreateObjectMapping: 0.023770 ms MarkObjects: 0.295486 ms  DeleteObjects: 2.328785 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506496 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 0.440304 ms (FindLiveObjects: 0.044249 ms CreateObjectMapping: 0.020479 ms MarkObjects: 0.364604 ms  DeleteObjects: 0.010239 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.649119 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 521.
Total: 0.622057 ms (FindLiveObjects: 0.049735 ms CreateObjectMapping: 0.024136 ms MarkObjects: 0.310846 ms  DeleteObjects: 0.236608 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.117147 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 310.
Total: 4.338680 ms (FindLiveObjects: 0.621326 ms CreateObjectMapping: 0.024136 ms MarkObjects: 0.243191 ms  DeleteObjects: 3.448929 ms)

