<html>
<head>
<title>BallCatch 1.4.1 / 1.4.2 game manual</title>
<style>
img {
  width: 600px;
  max-width: 100%;
  height: auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Game manual - BallCatch 1.4.1 / 1.4.2</h1>
<img src="manual_images_ballcatch/1_playing.png">
<br>In the normal mode you simply have to catch balls by moving the platform with the <b>left and right arrow keys</b> or
by <b>clicking/touching the left and right sides of the screen</b>. Start the game by clicking/touching the
<b>"Start" button</b> or <b>Space</b>.<br>
<img src="manual_images_ballcatch/2_paused.png">
<br>You can pause the game by clicking/touching the <b>pause button</b> in the upper right corner or by pressing <b>Esc</b>.
Resume the game by pressing <b>Esc</b>, the <b>pause button</b> or the <b>"Resume game" button</b>.
You can quit the game by pressing the <b>"Quit game" button</b>.<br>
<img src="manual_images_ballcatch/3_pausemenu.png">
<br>Change between the normal and powerup modes by clicking/touching the <b>"Change mode" button</b>.<br>
<img src="manual_images_ballcatch/4_puMode.png">
<br>In the powerup mode you still catch balls with the platform, but you can buy two kinds of powerups. You get $1 for each
catched ball. The amount of money you currently have is shown on the bottom right.<br>When you buy one "ignore missed" powerup
(the <b>"X" icon</b> on the right), you can miss one ball without losing the game. You can buy multiple to be able to
miss multiple balls. The "ignore missed" powerup costs $5.
<br>You can also buy the "half speed" powerup (the <b>"0.5" icon</b> on the right), which makes the balls fall at
half speed for 30 seconds. You can buy multiple of them as well, in which case the balls will fall at half speed for longer.
<br><br>(C) 2018 Rasmulisone Games
</body>
</html>
