Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.3 Beta_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.204620 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 32dc -> priority: 1 
  Thread -> id: 41b0 -> priority: 1 
  Thread -> id: 3c9c -> priority: 1 
  Thread -> id: 40a0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.945036 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 0.372649 ms (FindLiveObjects: 0.034375 ms CreateObjectMapping: 0.031084 ms MarkObjects: 0.298778 ms  DeleteObjects: 0.007679 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.874026 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 0.655336 ms (FindLiveObjects: 0.040958 ms CreateObjectMapping: 0.036204 ms MarkObjects: 0.326937 ms  DeleteObjects: 0.250139 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 24.382778 ms

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 311.
Total: 3.360430 ms (FindLiveObjects: 0.771995 ms CreateObjectMapping: 0.023770 ms MarkObjects: 0.187970 ms  DeleteObjects: 2.376327 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.457126 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 441.
Total: 0.376672 ms (FindLiveObjects: 0.035107 ms CreateObjectMapping: 0.032181 ms MarkObjects: 0.301337 ms  DeleteObjects: 0.006948 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.725185 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.624983 ms (FindLiveObjects: 0.039861 ms CreateObjectMapping: 0.037667 ms MarkObjects: 0.298412 ms  DeleteObjects: 0.248311 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.254848 ms

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 312.
Total: 3.993825 ms (FindLiveObjects: 0.735791 ms CreateObjectMapping: 0.024501 ms MarkObjects: 0.216860 ms  DeleteObjects: 3.015208 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.439938 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 442.
Total: 0.383255 ms (FindLiveObjects: 0.035473 ms CreateObjectMapping: 0.031816 ms MarkObjects: 0.308286 ms  DeleteObjects: 0.006948 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.666673 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 0.618766 ms (FindLiveObjects: 0.039861 ms CreateObjectMapping: 0.037667 ms MarkObjects: 0.309017 ms  DeleteObjects: 0.231123 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.344811 ms

Unloading 125 unused Assets to reduce memory usage. Loaded Objects now: 313.
Total: 3.248891 ms (FindLiveObjects: 0.028890 ms CreateObjectMapping: 0.038764 ms MarkObjects: 0.239900 ms  DeleteObjects: 2.940971 ms)

