Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 1000M (ID=0xdfa)
    Vendor:   NVIDIA
    VRAM:     2014 MB
    Driver:   8.17.12.6871
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.024 seconds
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\sampsa\Documents\TankMan\TankMan 1\Tankman_Windows_1.1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.106893 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.842994 ms

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 2793.
Total: 1.000740 ms (FindLiveObjects: 0.222577 ms CreateObjectMapping: 0.050507 ms MarkObjects: 0.579984 ms  DeleteObjects: 0.146387 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.061406 ms

Unloading 82 unused Assets to reduce memory usage. Loaded Objects now: 1082.
Total: 0.772171 ms (FindLiveObjects: 0.138682 ms CreateObjectMapping: 0.052220 ms MarkObjects: 0.375384 ms  DeleteObjects: 0.205027 ms)

test
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2b14 -> priority: 1 
  Thread -> id: 2b54 -> priority: 1 
  Thread -> id: 2ad8 -> priority: 1 
  Thread -> id: 1dac -> priority: 1 
