Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Pelit\Spacecraft Launcher\Spacecraft Launcher 0.1 Alpha_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.140988 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: b30 -> priority: 1 
  Thread -> id: 14dc -> priority: 1 
  Thread -> id: 1ef4 -> priority: 1 
  Thread -> id: e80 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.804797 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.222712 ms (FindLiveObjects: 0.016822 ms CreateObjectMapping: 0.023039 ms MarkObjects: 0.174439 ms  DeleteObjects: 0.007679 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.430064 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 517.
Total: 0.590607 ms (FindLiveObjects: 0.035107 ms CreateObjectMapping: 0.035107 ms MarkObjects: 0.288904 ms  DeleteObjects: 0.231123 ms)

