Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rroim\Rasmulisone Games\Spacecraft Launcher\Spacecraft Launcher 0.1.1 Alpha_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.099298 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 26cc -> priority: 1 
  Thread -> id: 1fa4 -> priority: 1 
  Thread -> id: 4750 -> priority: 1 
  Thread -> id: 29c0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.970632 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.236608 ms (FindLiveObjects: 0.023770 ms CreateObjectMapping: 0.032547 ms MarkObjects: 0.173342 ms  DeleteObjects: 0.006582 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.680935 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 517.
Total: 0.603407 ms (FindLiveObjects: 0.036570 ms CreateObjectMapping: 0.035838 ms MarkObjects: 0.300240 ms  DeleteObjects: 0.230391 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 23.607481 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 2.803100 ms (FindLiveObjects: 0.029256 ms CreateObjectMapping: 0.039130 ms MarkObjects: 0.212472 ms  DeleteObjects: 2.521510 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408854 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.242825 ms (FindLiveObjects: 0.027427 ms CreateObjectMapping: 0.032181 ms MarkObjects: 0.175902 ms  DeleteObjects: 0.006582 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.434818 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.589144 ms (FindLiveObjects: 0.034741 ms CreateObjectMapping: 0.035473 ms MarkObjects: 0.289635 ms  DeleteObjects: 0.228563 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.677574 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 4.049410 ms (FindLiveObjects: 0.030718 ms CreateObjectMapping: 0.038764 ms MarkObjects: 0.198575 ms  DeleteObjects: 3.780254 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.592070 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.237340 ms (FindLiveObjects: 0.028524 ms CreateObjectMapping: 0.032547 ms MarkObjects: 0.169319 ms  DeleteObjects: 0.006216 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.358752 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.614012 ms (FindLiveObjects: 0.034741 ms CreateObjectMapping: 0.034741 ms MarkObjects: 0.308651 ms  DeleteObjects: 0.234780 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.420679 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 4.013206 ms (FindLiveObjects: 0.772361 ms CreateObjectMapping: 0.022673 ms MarkObjects: 0.181022 ms  DeleteObjects: 3.036417 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.505399 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.239534 ms (FindLiveObjects: 0.027793 ms CreateObjectMapping: 0.031816 ms MarkObjects: 0.172976 ms  DeleteObjects: 0.006216 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.347416 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.635588 ms (FindLiveObjects: 0.034375 ms CreateObjectMapping: 0.035107 ms MarkObjects: 0.345953 ms  DeleteObjects: 0.219420 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.747250 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 2.157272 ms (FindLiveObjects: 0.029256 ms CreateObjectMapping: 0.038764 ms MarkObjects: 0.223443 ms  DeleteObjects: 1.864345 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.474680 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.242459 ms (FindLiveObjects: 0.026696 ms CreateObjectMapping: 0.032181 ms MarkObjects: 0.176633 ms  DeleteObjects: 0.006216 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.364238 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.569396 ms (FindLiveObjects: 0.034741 ms CreateObjectMapping: 0.034741 ms MarkObjects: 0.288538 ms  DeleteObjects: 0.210643 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.653265 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 3.400656 ms (FindLiveObjects: 0.033278 ms CreateObjectMapping: 0.036204 ms MarkObjects: 0.209546 ms  DeleteObjects: 3.120895 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.373015 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 0.220517 ms (FindLiveObjects: 0.026696 ms CreateObjectMapping: 0.032181 ms MarkObjects: 0.155057 ms  DeleteObjects: 0.006216 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.422385 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 518.
Total: 0.590607 ms (FindLiveObjects: 0.037301 ms CreateObjectMapping: 0.036935 ms MarkObjects: 0.303166 ms  DeleteObjects: 0.212838 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.428359 ms

Unloading 128 unused Assets to reduce memory usage. Loaded Objects now: 307.
Total: 3.450757 ms (FindLiveObjects: 0.029621 ms CreateObjectMapping: 0.039495 ms MarkObjects: 0.231854 ms  DeleteObjects: 3.148322 ms)

