Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA Quadro FX 580 (ID=0x659)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.4201
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Documents\BallCatch 1.2.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.146944 ms
Game over
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 24f4 -> priority: 1 
  Thread -> id: 3b4 -> priority: 1 
  Thread -> id: 2e68 -> priority: 1 
  Thread -> id: 2f28 -> priority: 1 
